{
  "name": "jm_bellydance",
  "version": "1.0.0",
  "description": "<h1>Julieta Marlene Bellydance</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laureanoleiva/JM_Bellydance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laureanoleiva/JM_Bellydance/issues"
  },
  "homepage": "https://github.com/laureanoleiva/JM_Bellydance#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
